HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=fQjqfIwA8rxLZUf0IDmkDw==,GtsP5vbcWY2qAJTNaAS/7Q==,6ym15Tkq5fWVK5D7rI5M1A==,nRmkWwFA3QqaD2P8/wAxEQ==
API_TOKEN_SALT=705N4laLfcU7Dxi2sSU0PQ==
ADMIN_JWT_SECRET=MsTbL4sMiQXdzY07+evLpQ==
TRANSFER_TOKEN_SALT=IQxGjOJANmE4VO9flqfQSQ==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=DFhsp+04U4T6vJYiL7sa4A==
